# sword_challenge

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/hrv/swordchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrv/swordchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/hrv/swordchallenge/data/: AppDatabase.kt  CatRepository.kt
app/src/main/java/com/hrv/swordchallenge/data/api/: CatApi.kt
app/src/main/java/com/hrv/swordchallenge/data/dao/: CatBreedDao.kt
app/src/main/java/com/hrv/swordchallenge/data/model/: CatBreed.kt  CatImage.kt
app/src/main/java/com/hrv/swordchallenge/di/: AppModule.kt
app/src/main/java/com/hrv/swordchallenge/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hrv/swordchallenge/ui/model/: CatBreedUIModel.kt
app/src/main/java/com/hrv/swordchallenge/ui/navigation/: NavGraph.kt  navigation.kt
app/src/main/java/com/hrv/swordchallenge/ui/screen/: CatBreedDetailScreen.kt  CatBreedsListScreen.kt  FavoriteCatsScreen.kt
app/src/main/java/com/hrv/swordchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hrv/swordchallenge/util/: Resource.kt
app/src/test/java/com/hrv/swordchallenge/: ExampleUnitTest.kt  Mocks.kt
app/src/test/java/com/hrv/swordchallenge/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
